<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambulance Service</title>
    <style>
        body{
            background-image: url(../images/background6.jpg); 
          background-size: cover;
        }
        .outer
        {
            border-radius: 20px;
            background-color: rgb(121, 51, 51);
            color: white;
            text-align: center;
            width: 600px;
            height: 100%;
            padding: 40px;
            margin: 50px;
        }
        .inner
        {
            border: 0px;
            width: 300px;
            background-color: rgb(121, 51, 51);
            align-self: center;
            margin-left: 180px;
        }
        
        
    </style>
</head>
<body>
    
    <div class="outer">
        <h1><u>AMBULANCE SERVICE</u></h1>
    <center><img src = "../images/ambulance.jpg"></center>
    <h2>Features</h2>
    <p style="text-align: left;">
        Ambulance service available in Delhi, Goa, Mumbai, Banglore, Chennai, Haryana.<br><br>
        Separate Ambulance for covid and non-covid patients with all emergency facilities.<br><br>
        Within 30m patient transport for distance of upto 50km.<br><br>
        24&#215;7 Availabe 
    </p><hr>

    <h2>Emergency Numbers</h2>
    <div class="inner">
        <h3 style="text-align: left;">
         Community Health&nbsp;-&nbsp;180-200-003<br>
         Delhi&nbsp;-&nbsp;180-200-103<br>
         Goa&nbsp;-&nbsp;180-200-203<br>
         Mumbai&nbsp;-&nbsp;180-200-303<br>
         Banglore&nbsp;-&nbsp;180-200-403<br>
         Chennai&nbsp;-&nbsp;180-200-503<br>
         Haryana&nbsp;-&nbsp;180-200-603<br>
     </h3>
    </div>

     
                    
 <a href="./index.html"><button style="float:  left ; border: rgb(6, 29, 6);">Back</button></a>
</div>
</body>
</html>