<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratry Service</title>
    <style>
        body{
            background-image: url(../images/canteen1.jpg); 
          background-size: cover;
           
        }
        div{

            border: 2px solid red;
            border-radius: 20px;
            background-color: DarkTurquoise;
            color: white;
            text-align: center;
            width: 500px;
            height: 700px;
            padding: 40px;
            margin: auto;
            margin-top: 50px;
        }
        div p{
            text-align: left;
        }
    </style>
</head>
<body>

    
    <div>
        <h1><u>Healthy Canteen</u></h1>
        <center><img src = "../images/cafeteria.png" style="width: 150px; height: 150px;"></center>
   
<hr>
    <p><br><br>For a quick and healthy recovery, we believe that a proper nutritional food tailored to one's need is more important than medicines alone. With the help of ayurveda, and our years of experienced professionals, we provide satvik food which is both tasty, nutritional, and balanced for patient.<br><br>
    We take cleaniness and hygiene of both  canteen and its workers seriously, as it plays a major role in recovery. We have proper quality checks like if its  cooked properly, hasnt loosed its nutritional values, suitable for patient and many others to ensure that we are providing qualitative and healthy food as if it was cooked in home.</p>
    <hr>

   
                    
 <a href="./index.html"><button style="float:  left ; border: rgb(6, 29, 6);">Back</button></a>
</div>
</body>
</html>