<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratry Service</title>
    <style>
        body{
            background-image: url(../images/background5.jpg); 
          background-size: cover;
           
        }
        div{

            border: 2px solid red;
            border-radius: 20px;
            background-color: rgb(19, 88, 19);
            color: white;
            text-align: center;
            width: 700px;
            height: 800px;
            padding: 20px;
            margin: auto;
            margin-top: 100px;
        }
        li{
            text-align: left;
        }
        div p{
            text-align: left;
        }
    </style>
</head>
<body>

    
    <div>
        <h1><u>LABORATRY SERVICES</u></h1>
    <center><img src = "../images/lab.jpg"></center>
    <h2>Medical laboratory </h2><br>
   
    <p>A medical laboratory assists in diagnose and treatement of diseases by performing qualitative and quantative tests. Our experienced Staff provides accurate and fast results along with further assistance in treatement.</p>
    <hr>

    <h2>Availabe Tests</h2>
    <p>
        <br><b>Covid test: </b> Serology, RT-PCR <br><br>
        <b>Health Check-up: </b> Hemogram, Electrolyes, Liver, Lipid, Thyroid, Diabetes,   Essential Nutrients<br><br>
        <b>Clinical microbiology: </b> Bacteriology, Virology, Parasitology, Immunology, and Mycology<br><br>
        <b>Molecular diagnostics: </b> DNA tests,  cytogenetics <br><br>
        <b>Blood tests: </b> CBC, BMP, CMP, Cardiac Biomakers, Coagulation , STI, etc<br><br>
        <b>Reproductive biology tests</b>
       
    </p>
   
    
                    
    <br><p style="text-align: center;">Call&nbsp;-&nbsp;+91 4432251545<br>Monday-Friday, 10 Am - 5 Pm</p>
                    
    <a href="./index.html"><button style="float:  left ; border: rgb(6, 29, 6);">Back</button></a>
</div>
</body>
</html>