<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Customer Service</title>
    <style>
        body{
            background-image: url(../images/clean.jfif); 
          background-size: cover;
           
        }
        div{

            border: 2px solid red;
            border-radius: 20px;
            background-color: rgb(42, 58, 201);
            color: white;
            text-align: center;
            width: 600px;
            height: 100%;
            padding: 40px;
            margin: auto;
            margin-left: 70px;
            margin-top: 50px;
        }
        li{
            text-align: left;
        }
        div p { 
            text-align: left;
        }
    </style>
</head>
<body>

    
    <div>
        <h1><u>Standard Operating Procedure</u></h1><br>
        <ol>
            <li>Covid test necessary for admission of patient</li><br>
            <li>Separate Rooms/Div., enry/exit points, and Staff for covid and non-covid patients </li><br>
            <li>Visitors can meet Covid patients virtually only</li><br>
            <li>1Hr fixed time for visitors meeting patients physically</li><br>
            <li>Only 2 (max) visitors can visit patient daily with proper entries</li><br>
            <li>PPE kits necessary for staff as well as visitors</li><br>
            <li>Cleaning at 9PM and 6PM with phenolic disinfectants</li><br>
            <li>High Contact surfaces such as lift buttuons, doors, windows, toilets to be cleaned frequently</li><br>
            <li>Disinfect all cleaning equipment after use and before using in other area </li><br>
            <li>Discard cleaning material made of cloth in appropriate bags after cleaning and wear new pair of gloves.</li><br>
            <li>All disposable PPE should be discarded after cleaning activities are completed.</li><br>

        
   
    </ol>
    <hr>                    
    <a href="./index.html"><button style="float:  left ; border: rgb(6, 29, 6);">Back</button></a>
</div>
</body>
</html>