<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratry Service</title>
    <style>
        body{
            background-image: url(../images/secured.jpg); 
          background-size: cover;
           
        }
        div{

            border: 2px solid red;
            border-radius: 20px;
            background-color: DarkTurquoise;
            color: white;
            text-align: center;
            width: 400px;
            height: 600px;
            padding: 40px;
            margin: auto;
            margin-top: 50px;
            margin-left: 150px
        }
        div p{
            text-align: left;
        }
    </style>
</head>
<body>

    
    <div>
        <h1><u>Feel safe and secured</u></h1>
        <center><img src = "../images/cstmr.jpg"></center>
   
<hr>
    <p><br><br>We take Safety and quick recovery of our patients as of utmost importance. In our hospital we have great policies and best in class security systems combined with a caring staff to take care of all the needs of your loved ones.We support patients emotionally and treat them as if they are our family. </p>
    <hr>

   
                    
 <a href="./index.html"><button style="float:  left ; border: rgb(6, 29, 6);">Back</button></a>
</div>
</body>
</html>